{
  "name": "proxytest",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@onflow/flow-js-testing": "0.3.0-alpha.14",
    "esm": "^3.2.25",
    "jest": "^28.1.1",
    "secp256k1": "^4.0.3",
    "sha3": "^2.1.4"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.0"
  }
}