{
  "name": "proxytest",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "flow-js-testing": "^0.2.3-alpha.6",
    "jest": "^28.1.1",
    "secp256k1": "^4.0.3",
    "sha3": "^2.1.4"
  }
}
